{
  "name": "angular-material",
  "version": "1.1.9-master-869bc21",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-aria": "^1.6.0",
    "angular-messages": "^1.6.0"
  },
  "main": [
    "angular-material.js",
    "angular-material.css"
  ]
}