{
  "name": "angular-material-toolbar",
  "version": "1.2.2-master-901982b",
  "dependencies": {
    "angular-material-core": "1.2.2-master-901982b",
    "angular-material-content": "1.2.2-master-901982b"
  }
}