{
  "name": "angular-material-toolbar",
  "version": "0.9.4-master-cfc3d08",
  "dependencies": {
    "angular-material-core": "0.9.4-master-cfc3d08",
    "angular-material-content": "0.9.4-master-cfc3d08"
  }
}