{
  "name": "angular-material-tooltip",
  "version": "1.1.12-master-a191a8e",
  "dependencies": {
    "angular-material-core": "1.1.12-master-a191a8e",
    "angular-material-panel": "1.1.12-master-a191a8e"
  }
}