{
  "name": "angular-material-switch",
  "version": "0.9.4-master-58e8efe",
  "dependencies": {
    "angular-material-core": "0.9.4-master-58e8efe",
    "angular-material-checkbox": "0.9.4-master-58e8efe"
  }
}