{
  "name": "angular-material-toast",
  "version": "1.0.0-rc4-master-2ab1d2d",
  "dependencies": {
    "angular-material-core": "1.0.0-rc4-master-2ab1d2d",
    "angular-material-button": "1.0.0-rc4-master-2ab1d2d"
  }
}