{
  "name": "angular-material-switch",
  "version": "0.5.1-master-6d456da",
  "dependencies": {
    "angular-material-core": "0.5.1-master-6d456da",
    "angular-material-checkbox": "0.5.1-master-6d456da",
    "angular-material-radioButton": "0.5.1-master-6d456da"
  }
}