{
  "name": "angular-material-fabSpeedDial",
  "version": "0.10.1-rc5-master-f5a9101",
  "dependencies": {
    "angular-material-core": "0.10.1-rc5-master-f5a9101",
    "angular-material-fabTrigger": "0.10.1-rc5-master-f5a9101",
    "angular-material-fabActions": "0.10.1-rc5-master-f5a9101"
  }
}