{
  "name": "angular-material-bottomSheet",
  "version": "1.1.0-rc4-master-2806ec8",
  "dependencies": {
    "angular-material-core": "1.1.0-rc4-master-2806ec8",
    "angular-material-backdrop": "1.1.0-rc4-master-2806ec8"
  }
}