{
  "name": "angular-material-toast",
  "version": "0.5.1-master-aa90f2a",
  "dependencies": {
    "angular-material-core": "0.5.1-master-aa90f2a",
    "angular-material-swipe": "0.5.1-master-aa90f2a",
    "angular-material-button": "0.5.1-master-aa90f2a"
  }
}