{
  "name": "angular-material-sidenav",
  "version": "0.11.0-rc1-master-a09b9ab",
  "dependencies": {
    "angular-material-core": "0.11.0-rc1-master-a09b9ab",
    "angular-material-backdrop": "0.11.0-rc1-master-a09b9ab"
  }
}