{
  "name": "angular-material-sidenav",
  "version": "1.2.0-rc.2-master-6699ae6",
  "dependencies": {
    "angular-material-core": "1.2.0-rc.2-master-6699ae6",
    "angular-material-backdrop": "1.2.0-rc.2-master-6699ae6"
  }
}