{
  "name": "angular-material-chips",
  "version": "0.8.3-master-cf70325",
  "dependencies": {
    "angular-material-core": "0.8.3-master-cf70325",
    "angular-material-autocomplete": "0.8.3-master-cf70325"
  }
}