{
  "name": "angular-material-chips",
  "version": "1.1.12-master-ff53136",
  "dependencies": {
    "angular-material-core": "1.1.12-master-ff53136",
    "angular-material-autocomplete": "1.1.12-master-ff53136"
  }
}