{
  "name": "angular-material-dialog",
  "version": "1.0.0-rc7-master-8d4e7c2",
  "dependencies": {
    "angular-material-core": "1.0.0-rc7-master-8d4e7c2",
    "angular-material-backdrop": "1.0.0-rc7-master-8d4e7c2"
  }
}