{
  "name": "angular-material-core",
  "version": "0.10.0-master-9a045fb",
  "dependencies": {
    "angular-material-gestures": "0.10.0-master-9a045fb",
    "angular-material-theming": "0.10.0-master-9a045fb"
  }
}