{
  "name": "angular-material-menuBar",
  "version": "0.11.3-master-b42671d",
  "dependencies": {
    "angular-material-core": "0.11.3-master-b42671d",
    "angular-material-menu": "0.11.3-master-b42671d"
  }
}