{
  "name": "angular-material-select",
  "version": "0.9.0-rc3-master-8584692",
  "dependencies": {
    "angular-material-core": "0.9.0-rc3-master-8584692",
    "angular-material-backdrop": "0.9.0-rc3-master-8584692"
  }
}