{
  "name": "angular-material-sticky",
  "version": "0.5.1-master-14a9e91",
  "dependencies": {
    "angular-material-core": "0.5.1-master-14a9e91",
    "angular-material-content": "0.5.1-master-14a9e91"
  }
}